name: 'Terraform GitHub Actions'
on:
  - pull_request

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    steps:

      - name: 'Checkout'
        uses: actions/checkout@master

      - name: 'Terraform Format'
        uses: clouddrove/github-actions@v2.0
        with:
          actions_subcommand: 'fmt'

      - name: 'ALB Terraform Init'
        uses: clouddrove/github-actions@v2.0
        with:
          actions_subcommand: 'init'
          tf_actions_working_dir: ./_example/alb

      - name: Configure AWS Credentials
        uses: clouddrove/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: 'ALB Terraform Plan'
        uses: clouddrove/github-actions@v2.0
        with:
          actions_subcommand: 'plan'
          tf_actions_working_dir: ./_example/alb
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'ALB Terratest'
        uses: clouddrove/github-actions@v2.0
        with:
          actions_subcommand: 'terratest'
          tf_actions_working_dir: ./_test/alb
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'CLB Terraform Init'
        uses: clouddrove/github-actions@v2.0
        with:
          actions_subcommand: 'init'
          tf_actions_working_dir: ./_example/clb

      - name: 'CLB Terraform Plan'
        uses: clouddrove/github-actions@v2.0
        with:
          actions_subcommand: 'plan'
          tf_actions_working_dir: ./_example/clb
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'CLB Terratest'
        uses: clouddrove/github-actions@v2.0
        with:
          actions_subcommand: 'terratest'
          tf_actions_working_dir: ./_test/clb
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Slack Notification'
        uses: clouddrove/action-slack@v2
        with:
          status: ${{ job.status }}
          fields: repo,author
          author_name: 'Clouddrove'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # required
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }} # required
        if: always()
